<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BalloonStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Alias" Type="System.String" Scope="User">
      <Value Profile="(Default)">AKiesel's Balloon Store</Value>
    </Setting>
    <Setting Name="Dev_Registry_addr" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:12000</Value>
    </Setting>
    <Setting Name="Registry_addr" Type="System.String" Scope="User">
      <Value Profile="(Default)">52.3.213.61:12000</Value>
    </Setting>
  </Settings>
</SettingsFile>